{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "csstools.postcss",
    "blanu.vscode-styled-jsx",
    "bradlc.vscode-tailwindcss",
    "styled-components.vscode-styled-components",
		"ms-vscode.js-debug"
  ]
}
